.tourSection{
    background: var(--dark, #0E0F11);
    min-height: 100vh;
    padding-top: 100px;
    overflow-x: hidden;
}
.tourContainer {
    max-width: 1400px;
    margin: auto;
    padding-bottom: 60px;
    position: relative;
}
  
.headerSection {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: end;
    margin-bottom: 24px;
}
  
.title {
    color: #FFF;
    font-family: oswald;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 3px;
}
  
.location {
    display: flex;
    align-items: center;
    gap: 3px;
    color: #FFF;
    /* font-family: Poppins; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
  
.ratingWrapper {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
}
  
.badge {
    border-radius: 3px;
    background: var(--Violet, #644EE5);
    color: #FFF;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 5px 8px;
}
.divider{
    width: 100%;
    height: 1px;
    background: #2F2F2F;
    margin: 32px 0 ;
}
.stars {
    display: flex;
    gap: 4px;
}
  
.reviewLink {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: underline;
    font-size: 0.85rem;
    cursor: pointer;
}
  
.buttonWrapper {
    display: flex;
    gap: 21.33px;
    align-items: center;
}
.buttonWrapper button{
    display: flex;
    align-items: center;
    gap: 10.67px;
    background-color: transparent;
    border: none;
    color: var(--Color-Netural-White, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; 
}
  
.outlineButton:hover {
    background-color: white;
    color: black;
}

.gridSpacing {
    padding-left: 8px;
    padding-right: 8px;
}

.imageGrid {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 32px;
}
  
.column {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}
  
.leftColumn {
    flex: 1;
    position: relative;
}
  
.rightColumn {
    flex: 1;
    justify-content: space-between;
    z-index: 1;
}
  
.imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 3 / 2; /* landscape ratio */
    border-radius: 12px;
    overflow: hidden;
}
  
.large {
    aspect-ratio: 3 / 4; /* portrait ratio */
}
  
.image {
    object-fit: cover;
}
  


  /* .rightContent{
    max-width: 409px;
  } */

 


  