.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 24px;
}

.cardContainer {
    overflow: hidden;
    transition: transform 0.8s ease-in-out;
    padding: 8px;
    border-radius: 20px;
    background: #1A1D1F;
}

.cardContainer:hover .cardImage{
    transform: scale(1.02);
}

.cardImageWrapper {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 12px;
   
}

.cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    transition: transform 0.3s ease-in-out;
}

.rating {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #FFF;
    color: var(--Heading, #272727);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16.8px;
    padding: 2px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.heart {
    position: absolute;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.50);
    padding: 5px;
    display: flex;
    justify-content: center;
    top: 9px;
    right: 12px;
    cursor: pointer;
}

.flexCardDetail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tag {
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: #FFAFAF;
    text-align: right;
    font-family: Poppins;
    font-size: 10px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    width: 100%;
    text-align: end;
    background: #010101;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 8px;
    border-radius: 0 0 24px 24px;
}

.tagClassPage {
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: #FFAFAF;
    text-align: right;
    font-family: Poppins;
    font-size: 10px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    width: 100%;
    text-align: end;
    background: linear-gradient(90deg, rgba(1, 1, 1, 0.00) 0%, #000 100%);
    padding: 4px 8px;
    border-radius: 0 0 24px 24px;
}

.tag span{
    color: #FFF;
}

.cardContent {
    padding: 12px 8px;
}

.location {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    margin-bottom: 8px;
}

.classCategory{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    margin-top: 10px;
}

.classCategory span{
    border-radius: 9999px;
    background: rgba(84, 101, 255, 0.15);
    color: #FFF;
font-family: Poppins;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: capitalize;
padding: 4px 10px;
}

.category {
    background-color: #333;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 12px;
}

.eventTitle {
    color: #BFBFBF;
    font-family: Oswald;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 10px;
}

.venue {
    color: #FFF;
    font-family: Oswald;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 12px;
}

.pricing {
    display: flex;
    align-items: end;
    gap: 4px;
}

.currentPrice {
    color: #FEE94F;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
}

.originalPrice {
    color: #FFF;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: line-through;
    text-transform: capitalize;
    padding-bottom: 1px;
}

.discount {
    color: #FFF;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    padding: 4px 6px;
    border-radius: 9999px;
    background: #644EE5;

}

@media(max-width:1400px) {
    .cardGrid {
        gap: 15px;
    }
}

@media(max-width:1280px) {
    .cardGrid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }

}