.cardContainer { overflow: hidden; transition: transform 0.3s; padding: 8px;   margin:20px 0 15px 0;
     border-radius: 18.858px;
background: #0E0F11 !important; }
     
.cardContainer:hover { transform: scale(1.02); }
.cardImageWrapper { position: relative; }
.cardImage { width: 100%; height: 200px; object-fit: cover; border-radius: 20px; }
.rating { position: absolute; top: 12px; left: 12px; background: #FFF; color: var(--Heading, #272727); font-size: 14px;
     font-style: normal; font-weight: 500; line-height: 16.8px; padding: 2px 10px; border-radius: 8px; display: flex; align-items: center; gap: 5px; }
.heart { position: absolute; border-radius: 50%; background: rgba(0, 0, 0, 0.50); padding: 5px; display: flex; justify-content:
     center; top: 9px; right: 12px; cursor: pointer; }
.flexCardDetail { display: flex; align-items: center; justify-content: space-between; }

.tag { position: absolute; bottom: 0px; right: 0px; color: #FFAFAF; font-style: italic; font-weight: 500; 
    line-height: normal; padding: 4px 8px; font-size: 10px;  width: 100%; text-align: end; 
    background: linear-gradient(90deg, rgba(1, 1, 1, 0.00) 0%, #000 100%); }


.cardContent { padding: 12px 8px; }
.location { display: flex; align-items: center; gap: 4px; font-size: 14px; margin-bottom: 8px; }
.eventTitle { color: #BFBFBF; font-family: Oswald; font-size: 20px; font-style: normal; font-weight: 600; line-height: normal; text-transform: capitalize; margin: 0; }
.venue { color: #FFF; font-family: Oswald;  font-size: 20px; font-style: normal; font-weight: 600; line-height: normal; text-transform: capitalize; margin-bottom: 12px; }
.pricing { display: flex; align-items: end; gap: 4px; }
.currentPrice { color: #FEE94F; font-size: 16px; font-style: italic; font-weight: 600; line-height: normal; text-transform: capitalize; }
.currentPrice em{font-size: 12px;}

.catHold{padding: 10px 0 0  0; display: flex ; gap: 10px; flex-wrap: wrap;}
.category { background-color:rgba(84,101,255, .15); padding: 4px 6px; border-radius: 8px; 
    font-size: 12px; display: inline-block; margin-bottom: 2px; }


@media (max-width:767px) { .recommneded { min-height: 520px; } .sliderWrapper { width: calc(100% - 30px);  }
 .head { font-size: 12px; } .recommneded h3 { font-size: 26px; } .eventTitle { font-size: 17.03px !important; margin-bottom: 10px !important;  }
  .customNavButtons { display: none; } .Head { font-size: 14px; padding-bottom: 5px; } .subHead { font-size: 14px; padding-bottom: 5px; }
   .ad { font-size: 12px; } .dis { font-size: 8px; } .btn { font-size: 12px; padding: 3px 5px; margin-top: 5px; } .venue { font-size: 17.03px; } 
   .category{font-size: 9.46px;}
   .location {font-size: 11.36px;}
   /* font-family: var(--font-oswald); */
}
